# reggie

./: pom.xml
src/main/java/com/itheima/reggie/: ReggieApplication.java
src/main/java/com/itheima/reggie/common/: CustomException.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/itheima/reggie/config/: MyBatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/itheima/reggie/controller/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  OrderDetailController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/itheima/reggie/entity/: DishFlavor.java
src/main/java/com/itheima/reggie/filter/: LoginCheckFilter.java
src/main/java/com/itheima/reggie/service/: DishService.java
src/main/java/com/itheima/reggie/service/impl/: CategoryServiceImpl.java  DishServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  SetmealServiceImpl.java
src/main/resources/: application.properties
src/main/resources/front/api/: main.js
src/test/java/com/itheima/test/: UploadFileTest.java
